BOT_TOKEN=5684763191:AAE9JVPcMBJBZtTrwj8w4hakGGwldNUoDJ0
ADMINS=578646522
USE_REDIS=False
USER_KEY="ЦКБ2023"

DB_CONNECTION_STRING="sqlite:///db/data_base.db"

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1